body {
  margin: 0;
  padding: 0;
  font-family: 'Roboto Slab', serif;
}

.nav, .navList{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  position: absolute;
  padding: 0;
  margin: 0;
  right: 0;
  color: #fff;
}

.nav {
  height: 100px;
  top: 0;
  color: #484848;
  background-color: #202020;
  box-sizing: border-box;
  padding-left: 20px;
  padding-right: 20px;
}

.navList {
  height: 60px;
  top: 100px;
  background-color: #e8e8e8;
}

.nav div, .navList div{
  width: auto;
  min-width: 50px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  font-weight: 600;
}

.navList div{
  font-size: 18px;
  border-radius: 5px;
  background-color: #383838;
  padding: 8px;
}

.nav div:last-child {
  height: 60px;
  color: #505050;
  justify-content: flex-start;
  box-sizing: border-box;
  padding-left: 20px;
  background-color: #404040;
  width: 350px;
  border-radius: 10px;
}


/* Section 1*/

.section1 {
  height: 950px;
  width: 100%;
  margin: 160px auto 0 auto;
  display: flex;
  align-items: center;
  flex-direction: column;
  flex-wrap: wrap;
}

aside {
  position: relative;
  height: auto;
  width: 25%;
  box-sizing: border-box;
  margin: auto;
  background-color: #d3d3d3;
  padding: 120px 20px 40px 20px;
  text-align: center;
}

aside img {
  position: absolute;
  bottom: 80%;
  width: 80%;
  max-width: 300px;
  right: 10%;
}

aside button {
 height: 40px;
 background-color: #505050;
 width: 200px;
 font-size: 16px;
 border: none;
 border-radius: 10px;
 margin-bottom: 20px;
}

.section1 .form {
  padding: 0 6px;;
  margin: 20px 0;
  width: 100%;
  display: grid;
  grid-template-columns: 60% 1fr;
}

.form input {
  height: 50px;
  box-sizing: border-box;
  border: none;
  background-color: #585858;
}
.section1 div {
  box-sizing: border-box;
  height: 250px;
  width: 50%;
  height: auto;
  display: grid;
  align-items: center;
  box-sizing: border-box;
  padding: 20px 20px;
}

div .large {
  grid-template-columns: 1fr 65%;
  grid-template-rows: 30px auto auto auto auto;
}

.image1 {
  grid-row: 1/4;
}

picture {
  margin: auto;
  border-radius: 10px;
  background-color: #181818;
  padding: 8px;
  width: 70%;
}

img {
  border-radius: 10px;
  width: 100%;
}

.span2 {
  grid-column: 1/-1;
  font-size: 18px;
  line-height: 1.8;
}

h1 {
  font-size: 40px;
  color: black;
}

.med {
  margin-top: 10px;
  grid-template-columns: 1fr 75%;
  grid-template-rows: auto auto;
}

.med picture {
  grid-row: 1/-1;
}

h2 {
  margin: 0 0 5px 0;
  font-size: 30px;
  color: #606060;
}

p {
  color: #787878;
}

.underline {
  color: #202020;
  font-style: 700;
}

.med p {
  margin: 5px 0;
}

.section2 {
  height: auto;
  width: 90%;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  align-items: stretch;
}

.section2 div {
  height: auto;
  width: 25%;
  min-width: 300px;
  background-color: lightgrey;
  padding: 25px;
  margin: auto;
}

.section2 div button {
  height: 60px;
  border: none;
  border-radius: 10px;
  font-size: 30px;
  padding: 15px;
  margin: 20px 0;;
}

.divide {
  width: 100%;
  margin: 50px 0;
  text-align: center;
  text-decoration: underline;
  font-weight: 600;
}

.section3 {
  width: 85%;
  margin: 60px auto;
  display: grid;
  grid-template-columns: 45% 45%;
  grid-template-rows: auto auto;
  grid-gap: 100px 50px;
  align-items: center;
  justify-content: center;
}

.comment {
  display: grid;
  grid-column-gap: 10px;
  width: 100%;
  margin: auto;
  grid-template-columns: 100px 1fr;
  grid-template-rows: auto auto auto auto;
  font-size: 16px;
}

.comment picture {
  grid-row: 1/-1;
  margin-top: 25px;
  width: 60%;
  padding: 5px;
}
